.markdown-body {
  pre {
    font-family: monospace, monospace !important;
    font-weight: 400;
    font-size: 0.8rem !important;
  }
  pre[class*='language-'] {
    border: none !important;
    background-color: #f9f9f9 !important;
  }

  .language-dart .token.function {
    color: #2b91af;
  }
}
