@import '../../styles/antd-custom.less';

.layout-article {
  .toc {
    padding-bottom: 20px;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 0px;

    label {
      display: block;
      font-size: 18px;
      margin-top: 20px;
      margin-bottom: 12px;
    }

    ol {
      padding-left: 16px;
    }
    ul {
      padding-left: 20px;
    }
    li {
      padding: 4px 0;
    }
  }
}
