@import '../../styles/antd-custom.less';

.container {
  width: 980px;
  display: flex;
}

.container-fluid {
  width: 100%;
}

// Small devices (landscape phones, 576px and up)
@media (max-width: 576px) {
  .container {
    width: 100%;
    padding-right: 20px;
    padding-left: 20px;
  }
}

// Medium devices (tablets, 768px and up)
@media (max-width: 768px) {
  .container {
    width: 100%;
    padding-right: 20px;
    padding-left: 20px;
  }
}

// Large devices (desktops, 992px and up)
@media (max-width: 992px) {
  .container {
    width: 100%;
    padding-right: 20px;
    padding-left: 20px;
  }
}

// X-Large devices (large desktops, 1200px and up)
@media (max-width: 1200px) {
}

// XX-Large devices (larger desktops, 1400px and up)
@media (max-width: 1400px) {
}
