.ant-layout-footer {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-top: 1px solid #f0f0f0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 32px;
  padding-bottom: 32px;

  ul {
    padding: 0;
    margin: 0;
    li {
      float: left;
      list-style-type: none;
    }
  }
}
