@import '../../styles/antd-custom.less';

.layout-default {
  .ant-layout-content {
    background-color: #f9f9f9;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 64px;
  }
}

// Small devices (landscape phones, 576px and up)
@media (max-width: 576px) {
  .layout-default {
    .ant-layout-header {
      .ant-menu {
        display: none !important;
      }
    }
  }
}
