@blue: #416ff4;
@green: #38b249;
@red: #e6492d;
@orange: #f6ab2f;

// -------- Colors -----------
@primary-color: @blue;
@info-color: @primary-color;
@success-color: @green;
@processing-color: @blue;
@error-color: @red;
@highlight-color: @red;
@warning-color: @orange;
@normal-color: #d9d9d9;
@white: #fff;
@black: #000;

// Base Scaffolding Variables
// ---

@font-family: 'Roboto', sans-serif;
@code-family: Consolas, Menlo, Courier, monospace;
@border-radius-base: 2px;
@border-radius-sm: @border-radius-base;
